# ansible-config list
# ansible-config -vvvv view
# ansible-config dump

[defaults]
#inventory = ./hosts.yaml
inventory = ./hosts
roles_path = ./roles
nocows = true
ask_pass = false
#vault_password_file = ~/.ansible_vault
#remote_user = centos
transport = local

# https://stackoverflow.com/questions/32297456/how-to-ignore-ansible-ssh-authenticity-checking
host_key_checking = false

# Create them - or not
retry_files_enabled = False
#retry_files_save_path = "~/" #

# Does NOT work on native/fresh CentOS7 due to requiretty in sudoers
[ssh_connection]
# NB! FIXME: This directory must exist!!!
# seems it's autocreated...
#control_path_dir = ~/.ansible/SshCtrl
#pipelining = false

# Default:
#ssh_args = '-C -o ControlMaster=auto -o ControlPersist=60s'
#ssh_args = '-C -o ControlMaster=auto -o ControlPersist=60s -t'

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[inventory]
#enable_plugins = host_list, script, yaml, ini, auto
#enable_plugins = advanced_host_list, constructed, yaml
enable_plugins = yaml, ini
